# YouTube Data API Configuration
# Get your free API key at: https://developers.google.com/youtube/v3/getting-started

# Add your YouTube Data API v3 key here
VITE_YOUTUBE_API_KEY=AIzaSyB6CK59n--_1YXc2hlYiSyuFDfLbv9mCtU
VITE_XENO_PLAYLIST="https://www.youtube.com/watch?v=nNH5pJ1_HBY&list=PLTZ3xk9qgxoFpnob6UdCKyFJtaJMzOHdb"
